<html>
  <head>
    <title>Mystery Letter</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <script src="prefixfree.js"></script>
  </head>
  
  <body>
    
    <p>
      <span class="magazine1 big rotateleft">Your</span> 
      <span class="manuscript reallybig skewleft">next</span> 
      <span class="comic reallybig rotateright">clue</span> 
      <span class="newspaper big skewright">is</span> 
      <span class="manuscript reallybig">in</span> 
      <span class="magazine2 medium skewleft">the</span> 
      <span class="printout big">safe</span> 
      <span class="comic big skewleft">.</span> 
      <span class="newspaper medium rotateright">The</span> 
      <span class="comic big skewleft">code</span> 
      <span class="newspaper reallybig skewleft">is</span>
      <span class="magazine1">6</span>
      <span class="magazine2 medium skewleft">5</span> 
      <span class="printout reallybig">5</span> 
      <span class="comic medium rotateright">3</span> 
      <span class="magazine2 big rotateright">6</span>
      <span class="printout medium rotateleft">.</span>
    </p>
    
  </body>
  
</html>	